# AOS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vanganistan/aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanganistan/aos/: App.kt  Repository.kt  StartActivity.kt
app/src/main/java/com/vanganistan/aos/Utils/: CheckPermission.kt  Constants.kt  Extensions.kt  Resource.kt  Validation.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/vanganistan/aos/main/: MainFragment.kt
app/src/main/java/com/vanganistan/aos/main/fragments/: LabsFragment.kt  ProfileFragment.kt  TestsFragment.kt
app/src/main/java/com/vanganistan/aos/main/fragments/chat/: Chat.kt  ChatFragment.kt  MessageAdapter.kt
app/src/main/java/com/vanganistan/aos/main/fragments/labs/: Lab.kt  LabDetailsFragment.kt  LabsFragment.kt  LabsListAdapter.kt  UploadLabsDialog.kt
app/src/main/java/com/vanganistan/aos/main/fragments/lecture/: ContentViewModel.kt  LectureDetailsFragment.kt  LectureFragment.kt  LectureListFragment.kt  LectureViewModel.kt  UploadLectureDialog.kt
app/src/main/java/com/vanganistan/aos/main/fragments/lecture/adapters/: LectureRecyclerAdapter.kt  LectureViewPagerAdapter.kt
app/src/main/java/com/vanganistan/aos/main/fragments/profile/: ProfileFragment.kt  UserActionsAdapter.kt
app/src/main/java/com/vanganistan/aos/main/fragments/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/vanganistan/aos/main/fragments/tests/: AnalyticTestFragment.kt  AnswerTestFragment.kt  CreateTestFragment.kt  SessionFragment.kt  TestListFragment.kt  TestsFragment.kt
app/src/main/java/com/vanganistan/aos/main/fragments/tests/adapters/: CreateTestRecyclerAdapter.kt  TestAnalyticAdapter.kt  TestListAdapter.kt  TestsViewPagerAdapter.kt
app/src/main/java/com/vanganistan/aos/models/: Lecture.kt  MainChildModel.kt  MainParentModel.kt  NotificationModel.kt  Profile_model.kt  Step.kt  TestModel.kt  TestQuestion.kt  User.kt  UserActions.kt
app/src/main/java/com/vanganistan/aos/shared/: ToolbarView.kt
app/src/main/java/com/vanganistan/aos/start/: StartScreenFragment.kt
app/src/main/java/com/vanganistan/aos/start/signIn/: AuthFragment.kt  ResetPassFragment.kt  SignInViewModel.kt
app/src/main/java/com/vanganistan/aos/start/signUp/: RegistrationFragment.kt  SignUpViewModel.kt
app/src/main/res/animator/: button_state_list_anim_material.xml
app/src/main/res/color/: button_inverted__text_color.xml  text_input_layout__selector.xml
app/src/main/res/drawable/: action_template_background.xml  background_left.xml  background_right.xml  bg_header.xml  bg_session_gradient.xml  button_background_empty_stroke.xml  button_background_stroke.xml  circle_ripple.xml  credit_radio.xml  credit_radio_checked.xml  credit_radio_unchecked.xml  empty_list.xml  exit_24.xml  ic_back.xml  ic_baseline_chat_24.xml  ic_baseline_info_24.xml  ic_baseline_search_24.xml  ic_done.xml  ic_not_found.xml  ic_question.xml  ic_search.xml  icv_accounts_arrow.xml  icv_add.xml  icv_item_transaction__check_selected.xml  lecture_item_gradient.xml  nav_icon_color.xml  nav_text_color.xml  session_oval.xml  test_create_gradient.xml  test_done.xml  wrong.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  analytic_item.xml  analytic_test_fragment.xml  answer_test_fragment.xml  chat_item_left.xml  chat_item_right.xml  chat_left.xml  chat_right.xml  create_test_control_item.xml  create_test_fragment.xml  create_test_item.xml  fragment_auth.xml  fragment_chat.xml  fragment_labs.xml  fragment_lecture.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_pass.xml  fragment_start_screen.xml  fragment_tests.xml  lab_detail.xml  labs_item.xml  lecture_fragment_details.xml  lecture_item.xml  lecture_list_fragment.xml  nav_header.xml  search_fragment.xml  session_fragment.xml  test_item_header.xml  test_list_fragment.xml  test_list_item.xml  toolbar_view.xml  upload_labs_dialog.xml  upload_lecture_dialog.xml  user_search_item.xml  user_status.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanganistan/aos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
