// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0-rc02'
    androidxArchVersion = '2.1.0'
    coreTestingVersion = "2.1.0"
    coroutines = '1.3.2'
    materialVersion = "1.0.0"

    firebase_auth = '20.0.1'
    firebase_config = '20.0.2'
    firebase_core = '18.0.0'
    firebase_database = '19.6.0'
    firebase_firestore = '22.0.1'
    firebase_messaging = '21.0.1'
    firebase_storage = '19.2.1'
    firebase_ui_auth = "5.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
