apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        applicationId "com.vanganistan.aos"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    def nav_version = "2.3.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

// UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //app implementations
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
//    implementation 'com.google.android.gms:play-services-ads:18.1.1'

    // mvvm
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    // coroutines

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.0'

    implementation "com.google.firebase:firebase-config:$firebase_config"
    implementation "com.google.firebase:firebase-database:$firebase_database"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging"
    implementation "com.google.firebase:firebase-storage:$firebase_storage"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_auth"
    implementation 'com.google.guava:guava:30.1-jre'
    implementation files('libs/itsrts-pptviewer.jar')

    implementation 'com.github.bumptech.glide:glide:4.11.0'

}