<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/lectureFragment">
    <fragment
        android:id="@+id/labsFragment"
        android:name="com.vanganistan.aos.main.fragments.labs.LabsFragment"
        tools:layout="@layout/fragment_labs"
        android:label="Лабораторные" >
        <action
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right"
            android:id="@+id/action_labsFragment_to_labDetailsFragment"
            app:destination="@id/labDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vanganistan.aos.main.fragments.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_analyticTestFragment"
            app:destination="@id/analyticTestFragment"
            app:enterAnim="@anim/enter_left"
            app:popUpTo="@+id/profileFragment"
            app:popUpToInclusive="false"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right"/>
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.vanganistan.aos.main.fragments.chat.ChatFragment"
        android:label="Чат"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vanganistan.aos.main.fragments.search.SearchFragment"
        android:label="Поиск студентов"
        tools:layout="@layout/search_fragment" >
        <action
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right"
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/lectureFragment"
        android:name="com.vanganistan.aos.main.fragments.lecture.LectureFragment"
        android:label="Лекции"
        tools:layout="@layout/fragment_lecture" >

        <action
            android:id="@+id/action_lectureFragment_to_lectureDetailsFragment2"
            app:destination="@id/lectureDetailsFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right"/>

    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        tools:layout="@layout/fragment_tests"
        android:name="com.vanganistan.aos.main.fragments.tests.TestsFragment"
        android:label="Тестирование" >
        <action
            android:id="@+id/action_testsFragment_to_createTestFragment"
            app:destination="@id/createTestFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right"/>
        <action
            android:id="@+id/action_testsFragment_to_answerTestFragment"
            app:destination="@id/answerTestFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right">
        </action>

    </fragment>

    <fragment
        tools:layout="@layout/lecture_fragment_details"
        android:id="@+id/lectureDetailsFragment"
        android:name="com.vanganistan.aos.main.fragments.lecture.LectureDetailsFragment"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/lectureListFragment"
        tools:layout="@layout/lecture_list_fragment"
        android:name="com.vanganistan.aos.main.fragments.lecture.LectureListFragment"
        android:label="Лекции" >

    </fragment>
    <fragment
        android:id="@+id/createTestFragment"
        tools:layout="@layout/create_test_fragment"
        android:name="com.vanganistan.aos.main.fragments.tests.CreateTestFragment"
        android:label="Создание теста">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/answerTestFragment"
        tools:layout="@layout/answer_test_fragment"
        android:name="com.vanganistan.aos.main.fragments.tests.AnswerTestFragment"
        android:label="{title}">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_answerTestFragment_to_analyticTestFragment"
            app:destination="@id/analyticTestFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popUpTo="@+id/testsFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right"/>

    </fragment>
    <fragment
        android:id="@+id/analyticTestFragment"
        tools:layout="@layout/analytic_test_fragment"
        android:name="com.vanganistan.aos.main.fragments.tests.AnalyticTestFragment"
        android:label="Аналитика" >

        <action
            android:id="@+id/action_analyticTestFragment_to_lectureDetailsFragment"
            app:destination="@id/lectureDetailsFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right"/>

    </fragment>
    <fragment
        android:id="@+id/labDetailsFragment"
        android:name="com.vanganistan.aos.main.fragments.labs.LabDetailsFragment"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>