<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.vanganistan.aos.start.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen">
        <action
            android:id="@+id/action_startScreenFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right" />
        <action
            android:id="@+id/action_startScreenFragment_to_authFragment2"
            app:destination="@id/authFragment2"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right" />
    </fragment>

    <fragment
        android:id="@+id/authFragment2"
        android:name="com.vanganistan.aos.start.signIn.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment2_to_resetPassFragment"
            app:destination="@id/resetPassFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right"/>
        <action
            android:id="@+id/action_authFragment2_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right"/>
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.vanganistan.aos.start.signUp.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/resetPassFragment"
        android:name="com.vanganistan.aos.start.signIn.ResetPassFragment"
        android:label="ResetPassFragment"
        tools:layout="@layout/fragment_reset_pass">
        <action
            android:id="@+id/action_resetPassFragment_to_startScreenFragment"
            app:destination="@id/startScreenFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/activity_main"
        android:name="com.vanganistan.aos.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_startScreenFragment"
            app:destination="@id/startScreenFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/pop_enter_left"
            app:popExitAnim="@anim/pop_exit_right"/>
    </fragment>


</navigation>